<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>ZY Docs</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Maple Ye" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.128.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />






<link href="/main.min.94e34217b49dc1e731fe3acb6c19e698ee07651761f1431ba3772128bcd8845c.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://ZongyuYe.github.io/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Learning Record --- 31 (2025/4/1)</h1>
  <p class="mb-1">April 1, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="ringmaster-asgd-part-2">Ringmaster ASGD Part 2</h1>
<p><a href="http://arxiv.org/abs/2501.16168">http://arxiv.org/abs/2501.16168</a></p>
<h2 id="background-supplement">Background Supplement</h2>
<p><img src="/figures/25_4_1/image.png" alt="image.png"></p>
<p>f(.) denotes the loss function.</p>
<p>x denotes the model parameters.</p>
<p>$\xi$ denotes the the sampled data.</p>
<p>$\mathcal{D}$ denotes the original dataset.</p>
<p><strong>We consider a setup involving n workers (e.g., CPUs, GPUs, servers), each with access to the same distribution $\mathcal{D}$.</strong></p>
<p>(A very strange assumption, if every user can access the same distribution, only one user can converge to the optimal point. Why we need federated learning here)</p>
<h2 id="naive-method-supplement"><strong>Naive Method Supplement</strong></h2>
<p>Under the fixed computation model:</p>
<p><img src="/figures/25_4_1/image%201.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%202.png" alt="image.png"></p>
<p>Past works we have,</p>
<p><img src="/figures/25_4_1/image%203.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%204.png" alt="image.png"></p>
<p>Consider $\tau_i$ is the computation time for user $i$, $T_R$ gives the optimal time complexity lower bound for algorithm 2.</p>
<p>$∆$ denotes $∆ := f(x^0) − f^{inf}$</p>
<p>There exist $f^{inf} ∈ R$ such that $f(x) ≥ f^{inf}$</p>
<p>$σ^2$ has</p>
<p><img src="/figures/25_4_1/image%205.png" alt="image.png"></p>
<p>$\epsilon$ denotes the error bound.</p>
<p>$L$ denotes $L–Lipschitz$ continuous parameters.</p>
<p>So, the computation complexity depends on the fastest $m$ users.</p>
<p>(only one need participate into the training, thus do not need all user participate in)</p>
<p><img src="/figures/25_4_1/image%206.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%207.png" alt="image.png"></p>
<p>Upper is a traditional one which invite all the user participate into training.</p>
<p>In fact, Common SGD should be constrained by the computation complexity on $T_A$.</p>
<p>So, Naive model can be summarized into,</p>
<p><img src="/figures/25_4_1/image%208.png" alt="image.png"></p>
<h2 id="theoretical-analysis">Theoretical Analysis</h2>
<p><img src="/figures/25_4_1/image%209.png" alt="image.png"></p>
<p>$\gamma$ denotes the learning rate</p>
<p>$K$ denotes the global round</p>
<p>Theorem depends on two Lemma:</p>
<p><img src="/figures/25_4_1/image%2010.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2011.png" alt="image.png"></p>
<hr>
<p><img src="/figures/25_4_1/image%2012.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2013.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2014.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2015.png" alt="image.png"></p>
<p>Here, Ringmaster ASGD, which is truly an asynchronous federated learning achieve the same complexity as semi-synchronous federated learning.</p>
<h2 id="optimality-under-arbitrary-computation-dynamics">Optimality under Arbitrary Computation Dynamics</h2>
<p>Ringmaster ASGD is optimal under virtually any computation behavior of the workers.</p>
<p><img src="/figures/25_4_1/image%2016.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2017.png" alt="image.png"></p>
<p>The computational power $v_i$  characterizes the behavior of workers.</p>
<p>(Using power to calculate out the computation power)</p>
<p><img src="/figures/25_4_1/image%2018.png" alt="image.png"></p>
<p>What is universal computation model:</p>
<p><img src="/figures/25_4_1/image%2019.png" alt="image.png"></p>
<p>What Lemma 5.1 means?</p>
<p>It means we want to find a the smallest $T$ which can make an user finish R steps SGD.</p>
<p><img src="/figures/25_4_1/image%2020.png" alt="image.png"></p>
<p><img src="/figures/25_4_1/image%2021.png" alt="image.png"></p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/25_3_25/"
      title="Learning Record --- 30 (2025/3/25)"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://www.cloudflare.com/">Cloudflare</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>

<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
    
  </body>
</html>
