<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>ZY Docs</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Maple Ye" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.128.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />






<link href="/main.min.94e34217b49dc1e731fe3acb6c19e698ee07651761f1431ba3772128bcd8845c.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://ZongyuYe.github.io/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Learning Record --- 33 (2025/4/15)</h1>
  <p class="mb-1">April 15, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="lattice-coding-error-bound">Lattice Coding Error Bound</h2>
<p>Consider the model update of user $k$ from $\bm{h}<em>{t+\tau}^{(k)}$,  $\bm{h}</em>{t+\tau}^{(k)}$ is updated from $\bm{h}_{t}^{(k)}$ with $\tau$ steps.</p>
<p>For $\bm{h}<em>{t+\tau}^{(k)}$, after quantization, we can get $\hat{\bm{h}}</em>{t+\tau}^{(k)} = \bm{h}<em>{t+\tau}^{(k)} + \bm{\epsilon}</em>{t+\tau}^{(k)}$.</p>
<p>$\overline{\sigma}^2_{\mathcal{L}}$ denotes the normalized second  order lattice moment,</p>
<p>$$
\overline{\sigma}^2_{\mathcal{L}} \triangleq \int_{\mathcal{P}<em>0} ||\bm{x}||^2d\bm{x} / \int</em>{\mathcal{P}_0} d\bm{x}
$$</p>
<p>$\mathcal{P}_0$ denotes $\mathcal{P}_0 \triangleq{\bm{x}\in\mathcal{R}^L:||\bm{x}||&lt;||\bm{x}-\bm{p}||, \forall \bm{p}\in\mathcal{L}/{\bm{0}}}$</p>
<p>In this case, we can represent $\bm{\epsilon}_{t+\tau}^{(k)}$ satisfy,</p>
<p>$$
\mathbb{E}{||\bm{\epsilon}<em>{t+\tau}^{(k)}||^2|\bm{h}</em>{t+\tau}^{(k)}} = ||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}^2M\overline{\sigma}^2_{\mathcal{L}}
$$</p>
<p>$||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}$ is the scaling method for quantization.</p>
<p>$M$ denotes the maximum lattices which used to represent the original data.</p>
<p>Here, we do some change based on original paper. Mostly focus on how to design the lattice shape and scaling method.</p>
<p>Original paper lose a very important assumption.</p>
<p>$\mathbb{E}{||\bm{\epsilon}<em>{t+\tau}^{(k)}||^2|\bm{h}</em>{t+\tau}^{(k)}}$ only reasonable when the quantized data are bounded in the range of all the lattice. However, original paper only regards all the proof are based on that assumption. Also, in their experiments. This assumption do not strictly satisfy. Which means that using that error bound for calculation is not accurate. In this case. I do several steps to revise it and also simply the whole process.</p>
<p>Now, consider we have 2D lattice and 3bits quantization. The code book for that lattice is,</p>
<p><img src="/figures/25_4_15/unchanged.png" alt="unchanged.png"></p>
<p>The green points is the codebook points. However, their open-source code break the shape of lattice. For my method, I do specific change based on the symmetry of this codebook.</p>
<p><img src="/figures/25_4_15/changed.png" alt="changed.png"></p>
<p>Then, scale the codebook into  $[-1, 1]$</p>
<p><img src="/figures/25_4_15/changed_max.png" alt="changed_max.png"></p>
<p>And then, scaling method for quantized data could be $||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}$.</p>
<p>$$
\bm{h}<em>{t+\tau}^{(k)} / ||\bm{h}</em>{t+\tau}^{(k)}||_{∞}\in[-1,1]
$$</p>
<p>So, for 3D lattice, we still use similar method.</p>
<p><img src="/figures/25_4_15/3D_unchanged_1.png" alt="3D_unchanged_1.png"></p>
<p><img src="/figures/25_4_15/3D_unchanged_2.png" alt="3D_unchanged_2.png"></p>
<p><img src="/figures/25_4_15/3D_unchanged_3.png" alt="3D_unchanged_3.png"></p>
<p>Upper figures show the shape of 3D lattice from different dimension.</p>
<p><img src="/figures/25_4_15/3D_changed_2.png" alt="3D_changed_2.png"></p>
<p><img src="/figures/25_4_15/3D_changed_3.png" alt="3D_changed_3.png"></p>
<p>Upper figures show the processed 3D lattice.</p>
<hr>
<p>$\bm{\omega}_{t + \tau}$ is the model parameters for quantized model.</p>
<p>$\bm{\omega}_{t + \tau}^{des}$ is the model parameters for best model without any quantization.</p>
<p>$\bm{\omega}_{t}$ is the model before the local update.</p>
<p>${\overline{\bm{\omega}}<em>{t, i}}</em>{i=1}^M$,  ${\overline{\bm{\omega}}<em>{t+\tau, i}}</em>{i=1}^M$ , ${\overline{\bm{\omega}}<em>{t+\tau, i}^{des}}</em>{i=1}^M$  are the partitions of $\bm{\omega}<em>{t}$, $\bm{\omega}</em>{t + \tau}$, $\bm{\omega}_{t + \tau}^{des}$.</p>
<p>$$
\overline{\bm{\omega}}<em>{t+\tau, i}=\overline{\bm{\omega}}</em>{t, i} + \sum_{k=1}^K \alpha_k ||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}\left(Q_{\mathcal{L}}(\overline{\bm{h}}<em>i^{(k)}+\bm{z}<em>i^{(k)})-\bm{z}<em>i^{(k)}\right)=\overline{\bm{\omega}}</em>{t, i}+\sum</em>{k=1}^K \alpha_k ||\bm{h}</em>{t+\tau}^{(k)}||<em>{∞}\overline{\bm{h}}<em>i^{(k)}+\sum</em>{k=1}^K \alpha_k ||\bm{h}</em>{t+\tau}^{(k)}||_{∞}\overline{\bm{\epsilon}}_i^{(k)}
$$</p>
<p>$$
\overline{\bm{\omega}}<em>{t+\tau, i}-\overline{\bm{\omega}}</em>{t+\tau, i}^{des}=\sum_{k=1}^K \alpha_k ||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}\overline{\bm{\epsilon}}_i^{(k)}
$$</p>
<p>Then, we have</p>
<p>$$
\mathbb{E}\left{ ||\bm{\omega}<em>{t+\tau}-\bm{\omega}</em>{t+\tau}^{des}||^2 \right}
=\mathbb{E}\left{
\left|\left| \sum_{i=1}^M\sum_{k=1}^K \alpha_k ||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}\overline{\bm{\epsilon}}<em>i^{(k)}\right|\right|^2
\right}
=\mathbb{E}\left{
M\sum</em>{k=1}^K \alpha_k^2 ||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}^2\overline{\sigma}^2_{\mathcal{L}}
\right}
$$</p>
<p>$$
\mathbb{E}\left{ ||\bm{\omega}<em>{t+\tau}-\bm{\omega}</em>{t+\tau}^{des}||^2\right}=
\mathbb{E}\left{ M\overline{\sigma}^2_{\mathcal{L}}\sum_{k=1}^K\alpha_k^2 \mathbb{E} \left{ \left|\left| \sum_{t&rsquo;=t}^{t+\tau-1}\eta_{t&rsquo;}\nabla F_k^{i^{(k)}<em>{t&rsquo;}} (\tilde{\bm{\omega}}</em>{t&rsquo;}^{(k)})
\right|\right|^2_{∞}\mid\left{\tilde{\bm{\omega}}_{t&rsquo;}^{(k)}  \right} \right} \right}
$$</p>
<h2 id="channel-parameters-explanation">Channel Parameters Explanation</h2>
<p>To allocate enough communication resources for each satellite to transmit the model back to the ground station.</p>
<p>For different subcarriers, the state of channel are different.</p>
<p>Here, we use relatively simple way to calculate the data rate for one subcarrier.</p>
<p>Consider we have bandwidth $B$, signal power $S$ and noise power $N$.</p>
<p>We can get the channel capacity by using Shannon&rsquo;s theorems:</p>
<p>$$
C=Blog_2(1+\frac{S}{N})
$$</p>
<p>Then, consider we allocate M subcarriers to satellite $i$, Then, the overall data rate for this satellite would be,</p>
<p>$$
C_i = \sum_{m=1}^M B_mlog_2(1+\frac{S_m}{N_m})
$$</p>
<hr>
<p>Firstly, let us discuss the bandwidth first.</p>
<p><a href="https://ieeexplore.ieee.org/document/10107477/">https://ieeexplore.ieee.org/document/10107477/</a></p>
<p>T. E. Humphreys, P. A. Iannucci, Z. M. Komodromos and A. M. Graff, &ldquo;Signal Structure of the Starlink Ku-Band Downlink,&rdquo; in <em>IEEE Transactions on Aerospace and Electronic Systems</em>, vol. 59, no. 5, pp. 6016-6030, Oct. 2023, doi: 10.1109/TAES.2023.3268610.</p>
<p>Based on the information provided by upper paper,</p>
<p>They try to estimate the signal structure of Starlink V1’s satellites.</p>
<p>We can get useful information as below.</p>
<p>For the downlink channel, Starlink V1 uses Ku-band. (downlink band ranges from 10.7GHz to 12.7GHz)</p>
<p>Central frequency:</p>
<p><img src="/figures/25_4_15/image.png" alt="image.png"></p>
<p>Channel bandwidth:</p>
<p><img src="/figures/25_4_15/image%201.png" alt="image.png"></p>
<p><img src="/figures/25_4_15/image%202.png" alt="image.png"></p>
<p>We can easily tell, in the frequency range, Starlink divide the original 2GHz into 8 smaller channels.</p>
<p>For every channel, we divide it into N subcarriers.</p>
<p><img src="/figures/25_4_15/image%203.png" alt="image.png"></p>
<p><img src="/figures/25_4_15/image%204.png" alt="image.png"></p>
<p>So, it is divided into 1024 subcarriers and every subcarriers will have 200KHz.</p>
<p>Now, we can use 234375 to replace the $B_m$.</p>
<hr>
<p>Then, let me explain to get $N$, the noise power.</p>
<p>$N = -174 + 10 * log_{10} B + 10 * log_{10} \frac{T}{290}$.</p>
<hr>
<p>Now, let us consider how to calculate the signal’s power.</p>
<p>$$
S = P \times G \times |h|^2
$$</p>
<p>$P$ denotes the signal power, commonly, we can consider it as, 20dB, a very large value.</p>
<p>For G, we can have,</p>
<p>$$
G = \mathcal{L} + G_t + G_r
$$</p>
<p>$\mathcal{L}$ denotes the free space path loss,</p>
<p>$$
\mathcal{L} = 20 log_{10}(d)+20 log_{10}(f) - 147.55</p>
<p>$$</p>
<p>$G_t$ is the antenna gain on the transmitting antenna and $G_r$ is the antenna gain on the receiving  antenna.</p>
<p>$|h|^2$ is the small scale fading.</p>
<p>Here, we use shadowed Rician to model the channel.</p>
<p>The envelope of the channel is denoted from,</p>
<p><img src="/figures/25_4_15/image%205.png" alt="image.png"></p>
<p>A(t) follows Rayleigh distribution, and Z(t) follow Nakagami-m distribution.</p>
<p>$\alpha(t)$ is the random phase which follows uniform distribution (denotes scatter)</p>
<p>$\zeta_0$ denotes the phase for line of sight signal.</p>
<p>Then, we can generate a range of $R(t)$.</p>
<p>$$
P = \left|\left|\frac{1}{N}\sum_{n=1}^NR(t+n\tau)\right|\right|^2
$$</p>
<p>$\tau$ is a very small delay.</p>
<p>And using P to estimate $||h||^2$.</p>
<p>Also, channel model should keep the same in coherence time.</p>
<p>$$
T_c = f_c\frac{v}{c}
$$</p>
<p>$f_c$ is the central frequency.</p>
<p>$v$ denotes the moving speed. ($7.9km/s$)</p>
<p>$c$ denotes the light speed.</p>
<p>In this case, $T_c$ is a constant.</p>
<h2 id="building-an-optimization-problem">Building an Optimization Problem</h2>
<p>$$
\begin{aligned}
&amp; \underset{}
{minimize}
&amp;&amp; \sum_{k=1}^K||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}^2M^{(k)}(\overline{\sigma}^{(k)})^2
\
&amp; \text{subject to}
&amp;&amp; \frac{\bm{M}\bm{L}^T\bm{Q_b}}{T_c} \preceq \bm{R}\bm{C}^T
\
&amp;&amp;&amp;\overline{\sigma}^{(k)} = f(L^{(k)}, Q_b^{(k)})
\end{aligned}
$$</p>
<p>$$
\begin{aligned}
&amp; \underset{}
{minimize}
&amp;&amp; \sum_{i=1}^I\sum_{k=1}^K||\bm{h}<em>{t+\tau}^{(k)}||</em>{∞}^2M^{(i, k)}(\overline{\sigma}^{(i, k)})^2
\
&amp; \text{subject to}
&amp;&amp; \frac{\bm{M}^{(i)}(\bm{L}^{(i)})^T\bm{Q_b}^{(i)}}{T_c} \preceq \bm{R}^{(i)}(\bm{C}^{(i)})^T
\
&amp;&amp;&amp;\overline{\sigma}^{(i,k)} = f(L^{(i,k)}, Q_b^{(i,k)}) \
&amp;&amp;&amp; IT_c&lt;D_{max} \
&amp;&amp;&amp; \sum_{i=1}^IM^{(i,k)}L^{(i,k)}=m^{(k)}
\end{aligned}
$$</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/25_4_8/"
      title="Learning Record --- 32 (2025/4/8)"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://www.cloudflare.com/">Cloudflare</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>

<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
    
  </body>
</html>
